# 默认配置
# interval 代表采集延时，单位毫秒
# proxy_server_ip_path代理IP保存路径
# proxy_server_type代理请求方式，如下：
#   1、HTTP
#   2、HTTPS
#   3、SOCKS5
[DEFAULT]
interval = 1
proxy_server_ip_path = ./config/ip.txt
proxy_server_type    = 1
# 代理设置
# 本程序代理IP获取配配置W
# page_num 获取代理页数，如：
# page_num = 5 代表获取前5页
# agent_pool_check_ip_url代理ip检测地址
[AGENT_POOL]
page_num            = 1
agent_pool_check_ip_url = https://ip.cn

